<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/enterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="30dp"
        android:inputType="textEmailAddress" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnStart"
        android:layout_gravity="center"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:text="start"
        android:textStyle="bold"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/white" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnStartService"
        android:layout_gravity="center"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:text="start service"
        android:textStyle="bold"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/TextViewService"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnCleanDB"
        android:layout_gravity="center"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:text="clean DB"
        android:textStyle="bold"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/white" />
</LinearLayout>